<resources>
    <string name="app_name">FalaAi</string>

    <!--String tela de login -->
    <string name="login_inicio">Digite seu Email</string>
    <string name="senha">Digite sua senha</string>
    <string name="mConectado">Manter conectado</string>
    <string name="cadastro">Cadastra-se</string>
    <string name="termosp">Termos e Politica</string>

    <!--String tela de Registro -->
    <string name="mail_register">Digite seu e-mail</string>
    <string name="senha_register">Digite sua senha</string>
    <string name="datanasc_register">Data de Nascimento</string>

    <!--String tela de principal -->
    <string name="userName">Miguel Barbosa</string>
    <string name="welcome">Seja vindo(a) ao FalaAi</string>

    <!--String descrição do Menu -->
    <string name="mEnvios">Meus Envios</string>
    <string name="mSair">Sair</string>

    <!--String descrição do subMenu ( Serviço ) -->
    <string name="mServivo">Serviço</string>
    <string name="mDenucia">Denúncia</string>
    <string name="mMelhoria">Melhorias a fazer</string>
    <string name="mMinhasA">Minhas Aprovações</string>

    <!--String descrição do subMenu ( InfraEstrutura ) -->
    <string name="mInfraestrutura">Infraestrutura</string>
    <string name="mDenuciainfra">Denúncia</string>
    <string name="mMelhoriaInfra">Melhorias a fazer</string>
    <string name="mMinhasAprInfra">Minhas Aprovações</string>
    <string name="auth_failed" />

    <string name="error_invalid_email">E-mail digitado é invalido</string>
    <string name="error_invalid_password">Senha invalida ou curta demais</string>
    <string name="error_incorrect_password">Senha incorreta</string>
    <string name="error_field_required">Esté campo é obrigatorio</string>
    <string name="title_activity_principal"></string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">action Settings</string>
    <string name="perfil_settings">Perfil</string>
    <string name="settings">Opções</string>
    <string name="title_activity_maps">Map</string>

</resources>
